<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".Activities.MainActivity">

    <include layout="@layout/custom_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:backgroundTint="@color/background_color"
            android:overScrollMode="never"
            app:tabIndicatorColor="@color/orange"
            app:tabSelectedTextColor="@color/dark_orange"
            app:tabTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3" />


    </LinearLayout>

</LinearLayout>