<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.MusicPlayerActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_track_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/musicPlayerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_track"
            app:navigationIcon="@drawable/ic_arrow_left_vector" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/ic_headset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.example.jean.jcplayer.view.JcPlayerView
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:next_icon_color="@color/white"
            app:pause_icon_color="@color/white"
            app:play_icon_color="@color/white"
            app:previous_icon_color="@color/white"
            app:progress_color="@color/white"
            app:random_icon_color="@color/white"
            app:repeat_icon_color="@color/white"
            app:seek_bar_color="@color/white"
            app:text_audio_current_duration_color="@color/white"
            app:text_audio_duration_color="@color/white"
            app:text_audio_title_color="@color/white"
            tools:ignore="MissingClass" />

    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/next_track_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/next_track_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/next_track_image"
            android:layout_width="@dimen/song_image_size"
            android:layout_height="@dimen/song_image_size"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:src="@drawable/ic_headset" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/musicPlayerNextSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/next_track_image"
            android:layout_alignBottom="@+id/next_track_image"
            android:layout_toEndOf="@+id/next_track_image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="@dimen/normal_margin"
            android:text="Next Track: My Track"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger_text_size" />

    </RelativeLayout>-->
</LinearLayout>
