<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/orange"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/customActionBackImageDetailActivity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/customActionTitle"
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="left|center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</LinearLayout>